# TAF_small

./: .gitignore  pom.xml
src/test/java/com/herokuapp/theinternet/base/: BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  TestListener.java  TestUtilities.java
src/test/java/com/herokuapp/theinternet/pages/: BasePage.java  CheckboxesPage.java  DropdownPage.java  EditorPage.java  FileUploaderPage.java  JavaScriptAlertsPage.java  LoginPage.java  NewWindowPage.java  SecureAreaPage.java  WelcomePage.java  WindowsPage.java
src/test/java/com/herokuapp/theinternet/tests/loginPageTests/: NegativeLoginTests.java  NegativeLoginWithCsvDataProviderTest.java  PositiveLoginTests.java
src/test/java/com/herokuapp/theinternet/tests/pageElementTests/: AlertsTestsWithSoftAssert.java  CheckboxesTests.java  DropdownTests.java  EditorTests.java  FileUploadTest.java  WindowsTest.java
src/test/resources/TestSuites/: CheckboxesTest.xml  CheckboxesTestMobile.xml  DropdownTestHeadless.xml  NegativeLogInWithDataProviderTestSuite.xml  NegativeTests.xml  PositiveTests.xml
